{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sports_Ground_Management_System;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MyAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyAppDbContext-f0b9e514-7fce-4841-b7fc-47e7079884a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}